# do-not-render-the-helmet

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  release.yml
mc1.21.11/: build.gradle
mc1.21.11/src/main/java/io/github/halfdrop/nohat/: NoHatClient.java
mc1.21.11/src/main/java/io/github/halfdrop/nohat/mixin/: ArmorFeatureRendererMixin.java  HeadFeatureRendererMixin.java  PlayerEntityRenderStateMixin.java  PlayerEntityRendererMixin.java  PlayerRenderStateExtension.java
mc1.21.11/src/main/java/io/github/halfdrop/nohat/render/: PlayerRenderStateExtension.java
mc1.21.11/src/main/resources/: fabric.mod.json  nohat.mixins.json
mc1.21.11/src/main/resources/assets/nohat/lang/: zh_cn.json
mc26.2/: build.gradle
mc26.2/src/main/java/io/github/halfdrop/nohat/: NoHatClient.java
mc26.2/src/main/java/io/github/halfdrop/nohat/mixin/: AvatarRenderStateExtension.java  AvatarRenderStateMixin.java  AvatarRendererMixin.java  CustomHeadLayerMixin.java  HumanoidArmorLayerMixin.java
mc26.2/src/main/java/io/github/halfdrop/nohat/render/: AvatarRenderStateExtension.java
mc26.2/src/main/resources/: fabric.mod.json  nohat.mixins.json
mc26.2/src/main/resources/assets/nohat/lang/: en_us.json  zh_cn.json
