plugins {
    id 'net.fabricmc.fabric-loom'
}

base { archivesName = 'do-not-render-the-helmet-26.2' }

dependencies {
    minecraft 'com.mojang:minecraft:26.2'
    implementation 'net.fabricmc:fabric-loader:0.19.3'
    implementation 'net.fabricmc.fabric-api:fabric-api:0.154.2+26.2'
}

processResources {
    inputs.property 'version', project.version
    filesMatching('fabric.mod.json') { expand version: project.version }
}

tasks.withType(JavaCompile).configureEach { options.release = 25 }
java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
    withSourcesJar()
}

